<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Business Strategist</title>
    <link rel="stylesheet" href="Homework.css" />
  </head>
  <body>
    <div>
      <h1>BUSINESS STRATEGIST</h1>
      <hr>
      <img
        src="Five-Character-Traits-of-a-Successful-Business-Strategist.jpg"
        alt="It's an image!"/>
      <br />
      <hr />
    </div>
    <br>
    <h2 style="font-size: 250%;">What They Do?</h2>
    <br>
    <p>
      <span>B</span>usiness strategis is responsible for developing strategic plans that will
      help improve an organization to reach its goal and targets and improve
      profitability. You will analyze existing business strategies and practices
      and provide recommendations for improvments. Other duties include
      developing product development and marketing strategies, providing
      direction and motivating staff to complete new projects and implement new
      tacics, and preparing presentations to clients and corpaorate investors.
      As a business strategist, you are also responsible for consulting with
      management and reviewing staff performance. Here are examples of
      responsibilities from real business strategist resumes representing
      typical tasks they are likely to perform in their roles.
    </p>
    <ul>
      <li>
        Lead and manage large RFP responses to ensure Corporate objectives for
        profitability, sustainability, and operational delvery objectives are
        meet.
      </li>
      <li>Deliver CRN plan for Sony's VAIO division.</li>
      <li>
        Plan , execute and evaluate ROI of all BD initiatives to attract, retain
        and expand a loyal client base.
      </li>
      <li>
        Provide detail activity reports and measurement criteria to ensure all
        efforts result in maximum ROI and efficiency.
      </li>
      <li>
        Help businesses accelerate their social media presence bu utilizing
        online tools to maximize brand visibility to engagement.
      </li>
      <li>
        Develop an interactive strategy and operational plans for integrate
        relationship marketing initiatives for high profile B2C and B2B
        technology clients.
      </li>
    </ul>
  </body>
</html>
